IDE/IDE/Views/Editor.xaml

<UserControl x:Class="IDE.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="192*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="button_Load" Content="Load" HorizontalAlignment="Left" Margin="10,10.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.231,0.881" Click="button_Load_Click"/>
        <Button x:Name="button_Save" Content="Save" HorizontalAlignment="Left" Margin="90,10.4,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.ColumnSpan="2" Click="button_Save_Click"/>
        <Button x:Name="button_Send" Content="Send" HorizontalAlignment="Right" Margin="0,10.4,9.8,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Grid.Column="1"/>
        <ListView x:Name="listView_FolderList" Grid.Row="1" PreviewMouseLeftButtonUp="listView_FolderList_click"/>
        <TextBlock x:Name="textBlock_LocalFiles" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Local files:" VerticalAlignment="Top" Grid.Column="0" FontWeight="Bold"/>
        <TextBox x:Name="textBox_ProgramName" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="63.2,5,-160,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" MaxLength="40" PreviewTextInput="TextValidationTextBox" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBlock IsHitTestVisible="False" Text="Type here..." Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="70.2,8,0,0" Foreground="DarkGray" Grid.RowSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBox_ProgramName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,7,0,0" TextWrapping="Wrap" Text="Save as:" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
