Driver/manipulatorDriver/MainWindow.xaml

<Window x:Class="manipulatorDriver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:manipulatorDriver"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="DO IT! :)" HorizontalAlignment="Left" Margin="55,113,0,0" VerticalAlignment="Top" Width="127" Height="65" Click="button_Click"/>
        <Label x:Name="label_x" Content="" HorizontalAlignment="Left" Margin="54,55,0,0" VerticalAlignment="Top" Height="27" Width="78"/>
        <Label x:Name="label_y" Content="" HorizontalAlignment="Left" Margin="160,52,0,0" VerticalAlignment="Top" Height="27" Width="78"/>
        <Label x:Name="label_z" Content="" HorizontalAlignment="Left" Margin="295,48,0,0" VerticalAlignment="Top" Height="27" Width="78"/>
        <Label x:Name="label_grabFlag" Content="" HorizontalAlignment="Left" Margin="419,17,0,0" VerticalAlignment="Top" Height="27" Width="78"/>
        <Label x:Name="label_b" Content="" HorizontalAlignment="Left" Margin="435,149,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label_a" Content="" HorizontalAlignment="Left" Margin="435,124,0,0" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="savePosition_button" Content="Save position" HorizontalAlignment="Left" Margin="55,246,0,0" VerticalAlignment="Top" Width="75" Click="savePosition_button_Click"/>
        <Button x:Name="button1" Content="UNDO IT! :(" HorizontalAlignment="Left" Margin="277,113,0,0" VerticalAlignment="Top" Width="143" Height="62" Click="button1_Click"/>

    </Grid>
</Window>
