IDE/IDE/Common/Views/Transitions/Slide_2.xaml

<UserControl x:Class="IDE.Common.Views.Transitions.Slide_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              MaxWidth="600">
        <StackPanel>
            <TextBlock Text="Sample TEXT" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32" Style="{StaticResource Heading2}" TextWrapping="Wrap"/>
            <DockPanel>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="StepForward" IsEnabled="False"/>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
