IDE/IDE/Common/Views/Transitions/Slide_2.xaml

<UserControl x:Class="IDE.Common.Views.Transitions.Slide_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Common/Views/Transitions/Images/slide_2.png"/>
        </Grid.Background>

        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>

        <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="StepForward" IsEnabled="False"/>
        </Button>

    </Grid>
</UserControl>
