IDE/IDE/Common/Views/Transitions/TransitionManager.xaml

<UserControl x:Class="IDE.Common.Views.Transitions.TransitionManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE.Common.Views.Transitions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>

        <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="False">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:Slide_1/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <local:Slide_2/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:Slide_3/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                <local:Slide_4/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                <local:Slide_5/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">
                <local:Slide_6/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <local:Slide_7/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:Slide_8/>
            </materialDesign:TransitioningContent>
        </materialDesign:Transitioner>

    </Grid>
</UserControl>
