IDE/IDE/Common/Views/AboutView.xaml

<UserControl x:Class="IDE.Common.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <TextBlock Text="GENERAL INFORMATIONS:" Style="{StaticResource Heading2}" />
            <TextBlock Text="{Binding GeneralInfo}" TextWrapping="Wrap"  TextAlignment="Justify"/>
            <TextBlock Text="ABOUT THE CREATORS:" Style="{StaticResource Heading2}" />
            <TextBlock Text="{Binding AboutCreators}" TextWrapping="Wrap" TextAlignment="Justify"/>
            
            <!--FLIPPERS-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">

                <!--ADAM-->
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                    <materialDesign:Flipper.FrontContent>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" MinHeight="200" MinWidth="150">
                            <StackPanel>
                                <materialDesign:ColorZone Background="LightBlue" CornerRadius="10,10,0,0" Margin="1,0,0,0" Height="64">
                                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="55" Width="55">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Icons/AdamZdj.png" Stretch="Uniform"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </materialDesign:ColorZone>
                                <TextBlock Text="Adam Baniuszewicz" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource Heading2}" Margin="0,10,0,0"/>
                                <Button Content="More..." Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,75,0,0"/>
                            </StackPanel>
                        </Border>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" MinHeight="200" MinWidth="150">
                            <StackPanel>
                                <materialDesign:ColorZone Background="LightBlue" CornerRadius="10,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="About me:"/>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Border Padding="5">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="130" TextAlignment="Justify">
                                        Interested in electronics. Currently learning C# and .NET programming. Addicted to many TV series. Owner of 2 pet rats.
                                        </TextBlock>
                                        <TextBlock Text="You can reach me at:" Margin="0,15,0,3"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="Email" />
                                            <mui:BBCodeBlock>[url=mailto:ba33816@zut.edu.pl?subject=Message%20from%20Movemaster%20Studio%20user&amp;body=Content...]ba33816@zut.edu.pl[/url]</mui:BBCodeBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="GithubCircle" />
                                            <mui:BBCodeBlock xml:space="preserve">[url=https://github.com/AdBan]AdBan[/url]</mui:BBCodeBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>

                <!--BARTEK-->
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="10,0,0,0">
                    <materialDesign:Flipper.FrontContent>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" MinHeight="200" MinWidth="150">
                            <StackPanel>
                                <materialDesign:ColorZone Background="Red" CornerRadius="10,10,0,0" Margin="1,0,0,0" Height="64">
                                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="55" Width="55">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Icons/FlisZdj.jpg" Stretch="Uniform"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </materialDesign:ColorZone>
                                <TextBlock Text="Bartosz Flis" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource Heading2}" Margin="0,10,0,0"/>
                                <Button Content="More..." Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,75,0,0"/>
                            </StackPanel>
                        </Border>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" MinHeight="200" MinWidth="150">
                            <StackPanel>
                                <materialDesign:ColorZone Background="Red" CornerRadius="10,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="About me:"/>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Border Padding="5">
                                    <StackPanel>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="130" TextAlignment="Justify">
                                            Interests: Electronics, automotive and ski jumping. Currently trying increase my financial IQ.
                                        </TextBlock>
                                        <TextBlock Text="You can reach me at:" Margin="0,45,0,3"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="Email" />
                                            <mui:BBCodeBlock>[url=mailto:fb34467@zut.edu.pl?subject=Message%20from%20Movemaster%20Studio%20user&amp;body=Content...]fb34467@zut.edu.pl[/url]</mui:BBCodeBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>


                <!--JAKUB-->
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="10,0,0,0">
                    <materialDesign:Flipper.FrontContent>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" MinHeight="200" MinWidth="150">
                            <StackPanel>
                                <materialDesign:ColorZone Background="Green" CornerRadius="10,10,0,0" Margin="1,0,0,0" Height="64">
                                    <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center" Height="55" Width="55">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Icons/JakubZdj.jpg" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </materialDesign:ColorZone>
                                <TextBlock Text="Jakub Sybidło" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource Heading2}" Margin="0,10,0,0"/>
                                <Button Content="More..." Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,75,0,0"/>
                            </StackPanel>
                        </Border>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" MinHeight="200" MinWidth="150">
                            <StackPanel>
                                <materialDesign:ColorZone Background="Green" CornerRadius="10,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="About me:"/>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Border Padding="5">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="130" TextAlignment="Justify">
                                        Like: Stroll at sunset and guitar playing. Dislike: When sunlight hits my computer screen. Presently learning C++ and the complex art of electronics.
                                        </TextBlock>
                                        <TextBlock Text="You can reach me at:" Margin="0,15,0,3"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="Email" />
                                            <mui:BBCodeBlock>[url=mailto:sj33941@zut.edu.pl?subject=Message%20from%20Movemaster%20Studio%20user&amp;body=Content...]sj33941@zut.edu.pl[/url]</mui:BBCodeBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>

                <!--MICHAL-->
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}" Margin="10,0,0,0">
                    <materialDesign:Flipper.FrontContent>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" MinHeight="200" MinWidth="150">
                            <StackPanel>
                                <materialDesign:ColorZone Background="Violet" CornerRadius="10,10,0,0" Margin="1,0,0,0">
                                    <materialDesign:PackIcon Kind="AccountCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Height="64" Width="64"/>
                                </materialDesign:ColorZone>
                                <TextBlock Text="Michał Żurawski" HorizontalAlignment="Center" FontSize="13" Style="{StaticResource Heading2}" Margin="0,10,0,0"/>
                                <Button Content="More..." Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,75,0,0"/>
                            </StackPanel>
                        </Border>
                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" MinHeight="200" MinWidth="150">
                            <StackPanel>
                                <materialDesign:ColorZone Background="Violet" CornerRadius="10,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="About me:"/>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                            </StackPanel>
                        </Border>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
