IDE/IDE/Common/Views/EditorView.xaml

<UserControl x:Name="window"
             x:Class="IDE.Common.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:IDE.Common.ViewModels.Converters"
             d:DesignHeight="600" d:DesignWidth="800"
             mc:Ignorable="d"
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ct="clr-namespace:ChromeTabs;assembly=ChromeTabs">


    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Icons/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:InvertBooleanConverter x:Key="InvertBoolean"/>
            <converters:RemoveStarConverter x:Key="RemoveStar"/>


            <!--HEADER TEMPLATE-->
            <DataTemplate x:Key="HeaderTemplate">
                <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ct:ChromeTabItem}}}">
                    
                    <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                        <Image Source="{Binding Image}"
                                   Stretch="Fill"
                                       Margin="5,5,5,5" />
                        <TextBlock Text="{Binding Header}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center" />
                    </StackPanel>

                    <Grid.ContextMenu> 
                        <ContextMenu>
                            <MenuItem Header="Close"
                                          Command="{Binding Path=PlacementTarget.Tag.CloseTabCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <MenuItem Header="Close all"
                                          Command="{Binding Path=PlacementTarget.Tag.CloseAllTabsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <MenuItem Header="Close other tabs"
                                          Command="{Binding Path=PlacementTarget.Tag.CloseOtherTabsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          CommandParameter="{Binding}" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.ToolTip>
                        <ToolTip Content="{Binding Header, Converter={StaticResource RemoveStar}}"/>
                    </Grid.ToolTip>
                </Grid>
            </DataTemplate>

            <Style x:Key="FocusRadialMenu" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=MyRadial, Path=IsVisible}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=MyRadial}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding CtrlSKey}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding CtrlNKey}"/>
        <KeyBinding Key="Escape" Command="{Binding EscKey}"/>
    </UserControl.InputBindings>



    <Grid Style="{StaticResource FocusRadialMenu}">
        
        <!--#region RowDefinitions-->
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <!--#endregion-->


        <!--#region Menu-->


        <StackPanel Orientation="Horizontal">

            <materialDesign:PopupBox PopupMode="MouseOver"  PlacementMode="BottomAndAlignCentres" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" BorderThickness="2" BorderBrush="{Binding Appearance.ThemeColor}" Margin="30,0,0,0">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="File" Width="24" Height="24"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button ToolTip="Create new tab" Command="{Binding MenuCreateCommand}">
                        <materialDesign:PackIcon Kind="File"/>
                    </Button>
                    <Button ToolTip="Open tab from a file" Command="{Binding MenuOpenCommand}">
                        <materialDesign:PackIcon Kind="FileDocument"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>

            <materialDesign:PopupBox PopupMode="MouseOver" PlacementMode="BottomAndAlignCentres" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" BorderThickness="2" BorderBrush="{Binding Appearance.ThemeColor}" Margin="30,0,0,0">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Floppy" Width="24" Height="24"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button ToolTip="Save current tab" Command="{Binding MenuSaveCommand}">
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </Button>
                    <Button ToolTip="Save current tab as" Command="{Binding MenuSaveAsCommand}">
                        <materialDesign:PackIcon Kind="ContentSaveSettings"/>
                    </Button>
                    <Button ToolTip="Save all tabs" Command="{Binding MenuSaveAllCommand}">
                        <materialDesign:PackIcon Kind="ContentSaveAll"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>

            <materialDesign:PopupBox StaysOpen="True" PopupMode="MouseOver" PlacementMode="BottomAndAlignCentres" Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}" BorderThickness="2" BorderBrush="{Binding Appearance.ThemeColor}" Margin="30,0,0,0">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Settings" Width="24" Height="24"/>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button ToolTip="If checked, intellisense will be enabled">
                        <ToggleButton Content="i" Style="{StaticResource MaterialDesignActionLightToggleButton}"  Height="35" Width="35"/>
                    </Button>
                    <Button ToolTip="If checked, syntax check will be enabled">
                        <ToggleButton Content="s" Style="{StaticResource MaterialDesignActionLightToggleButton}" Height="35" Width="35"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>

        </StackPanel>

        <ct:ChromeTabControl AddTabButtonBehavior="OpenNewTab"
                             ItemsSource="{Binding TabItems}"
                             SelectedItem="{Binding SelectedTabItem}"
                             SelectedIndex="{Binding SelectedTabIndex}"
                             AddTabCommand="{Binding AddTabCommand}"
                             CloseTabCommand="{Binding CloseTabCommand}"
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             IsEnabled="{Binding RadialMenuIsOpen, Converter={StaticResource InvertBoolean}}"
                             ItemTemplate="{StaticResource HeaderTemplate}">



            <ct:ChromeTabControl.InputBindings>
                <MouseBinding Gesture="MiddleClick" Command="{Binding CloseTabCommand}"/>
            </ct:ChromeTabControl.InputBindings>


            <ct:ChromeTabControl.Resources>
                <Style TargetType="ct:ChromeTabItem">
                    <Setter Property="Content" Value="{Binding TabContent}"/>
                </Style>
            </ct:ChromeTabControl.Resources>

            <ct:ChromeTabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Font Family">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Font_16.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Times New Roman" Command="{Binding ChangeFontCommand}" CommandParameter="Times New Roman">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Font_16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Arial" Command="{Binding ChangeFontCommand}" CommandParameter="Arial">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Font_16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Calibri" Command="{Binding ChangeFontCommand}" CommandParameter="Calibri">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Font_16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Segoe UI" Command="{Binding ChangeFontCommand}" CommandParameter="Segoe UI">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Font_16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ct:ChromeTabControl.ContextMenu>


        </ct:ChromeTabControl>

        <!--#endregion-->
        
    </Grid>


</UserControl>
