IDE/IDE/Common/Views/EditorView.xaml

<UserControl x:Name="window"
             x:Class="IDE.Common.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:IDE.Common.ViewModels.Converters"
             d:DesignHeight="600" d:DesignWidth="800"
             mc:Ignorable="d"
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             xmlns:ct="clr-namespace:ChromeTabs;assembly=ChromeTabs"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="/Icons/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:InvertBooleanConverter x:Key="InvertBoolean"/>
            <converters:RemoveStarConverter x:Key="RemoveStar"/>


            <!--HEADER TEMPLATE-->
            <DataTemplate x:Key="HeaderTemplate">
                <Grid Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type ct:ChromeTabItem}}}">
                    <StackPanel Orientation="Horizontal"
                                    Background="Transparent">
                        <Image Source="{Binding Image}"
                                   Stretch="Fill"
                                       Margin="5,5,5,5" />
                        <TextBlock Text="{Binding Header}"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       VerticalAlignment="Center" />
                    </StackPanel>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Close"
                                          Command="{Binding Path=PlacementTarget.Tag.CloseTabCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <MenuItem Header="Close all"
                                          Command="{Binding Path=PlacementTarget.Tag.CloseAllTabsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                            <MenuItem Header="Close other tabs"
                                          Command="{Binding Path=PlacementTarget.Tag.CloseOtherTabsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                          CommandTarget="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          CommandParameter="{Binding}" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid.ToolTip>
                        <ToolTip Content="{Binding Header, Converter={StaticResource RemoveStar}}"/>
                    </Grid.ToolTip>
                </Grid>
            </DataTemplate>

            <Style x:Key="FocusRadialMenu" TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=MyRadial, Path=IsVisible}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=MyRadial}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding CtrlSKey}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding CtrlNKey}"/>
        <KeyBinding Key="Escape" Command="{Binding EscKey}"/>
    </UserControl.InputBindings>



    <Grid Style="{StaticResource FocusRadialMenu}">
        <!--#region RowDefinitions-->
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        <!--#endregion-->


        <!--#region Menu-->
            
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding EditorClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->

        <!-- Button enabling radial menu -->
        <RadialMenu:RadialMenu IsOpen="{Binding RadialMenuIsOpen, Converter={StaticResource InvertBoolean}}" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-100,-125,0,0" ToolTip="Options" Panel.ZIndex="99">
            <RadialMenu:RadialMenu.CentralItem>
                <RadialMenu:RadialMenuCentralItem Command="{Binding OpenRadialMenuCommand}" BorderBrush="{Binding Path=Appearance.ThemeColor}">
                    <Rectangle Width="25" Height="25" Visibility="{Binding RadialMenuEnableButtonVisibility}">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_lines_horizontal_4}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </RadialMenu:RadialMenuCentralItem>
            </RadialMenu:RadialMenu.CentralItem>
        </RadialMenu:RadialMenu>


        <!-- Radial menu -->
        <RadialMenu:RadialMenu x:Name="MyRadial"
                               IsOpen="{Binding RadialMenuIsOpen}"
                               Grid.RowSpan="2" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Top" 
                               Margin="-100,-125,0,0"
                               Panel.ZIndex="99">


            <!-- CentralMenuItem -->
            <RadialMenu:RadialMenu.CentralItem>
                <RadialMenu:RadialMenuCentralItem Command="{Binding CloseRadialMenuCommand}" BorderBrush="{Binding Path=Appearance.ThemeColor}" ToolTip="{Binding RadialMenuCentralItemTooltip}">
                    <Rectangle Width="25" Height="25">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_close}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </RadialMenu:RadialMenuCentralItem>
            </RadialMenu:RadialMenu.CentralItem>

            <!-- MenuItems Around -->
            <RadialMenu:RadialMenuItem Visibility="Hidden" />

            <RadialMenu:RadialMenuItem Command="{Binding RadialMenuItem3Command}" Visibility="{Binding RadialMenuItem3Visibility}" ArrowBackground="{Binding RadialMenuArrow3Background}" EdgeBackground="{Binding Path=Appearance.ThemeColor}" ToolTip="{Binding RadialMenuItem3Tooltip}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25" Visibility="{Binding RadialMenuItem3IconVisibility}">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_settings}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding RadialMenuItem3Text}"  FontSize="14" TextAlignment="Center"/>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding RadialMenuItem2Command}" Visibility="{Binding RadialMenuItem2Visibility}" ArrowBackground="{Binding RadialMenuArrow2Background}" EdgeBackground="{Binding Path=Appearance.ThemeColor}" ToolTip="{Binding RadialMenuItem2Tooltip}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="25" Height="25" Visibility="{Binding RadialMenuItem2IconVisibility}">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_save}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding RadialMenuItem2Text}"  FontSize="14" TextAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=RadialMenuCheckbox2IsChecked}" Visibility="{Binding RadialMenuCheckbox2Visibility}" BorderBrush="{Binding Path=Appearance.ThemeColor}"/>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Command="{Binding RadialMenuItem1Command}" Visibility="{Binding RadialMenuItem1Visibility}" ArrowBackground="{Binding RadialMenuArrow1Background}" EdgeBackground="{Binding Path=Appearance.ThemeColor}" ToolTip="{Binding RadialMenuItem1Tooltip}">
                <WrapPanel Orientation="Vertical">
                    <Rectangle Width="20" Height="25" Visibility="{Binding RadialMenuItem1IconVisibility}">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_page}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Text="{Binding RadialMenuItem1Text}"  FontSize="14" TextAlignment="Center"/>
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding RadialMenuCheckbox1IsChecked}" Visibility="{Binding RadialMenuCheckbox1Visibility}" BorderBrush="{Binding Path=Appearance.ThemeColor}"/>
                </WrapPanel>
            </RadialMenu:RadialMenuItem>

            <RadialMenu:RadialMenuItem Visibility="Hidden"/>
            <RadialMenu:RadialMenuItem Visibility="Hidden"/>
            <RadialMenu:RadialMenuItem Visibility="Hidden"/>

        </RadialMenu:RadialMenu>


        <!--#endregion-->
        
        <!--#region TabControl-->

        <ct:ChromeTabControl AddTabButtonBehavior="OpenNewTab"
                             ItemsSource="{Binding TabItems}"
                             SelectedItem="{Binding SelectedTabItem}"
                             SelectedIndex="{Binding SelectedTabIndex}"
                             AddTabCommand="{Binding AddTabCommand}"
                             CloseTabCommand="{Binding CloseTabCommand}"
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             IsEnabled="{Binding RadialMenuIsOpen, Converter={StaticResource InvertBoolean}}"
                             ItemTemplate="{StaticResource HeaderTemplate}">


            <ct:ChromeTabControl.Resources>
                <Style TargetType="ct:ChromeTabItem">
                    <Setter Property="Content" Value="{Binding TabContent}"/>
                </Style>
            </ct:ChromeTabControl.Resources>

            <ct:ChromeTabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Font Family">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Font_16.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Times New Roman" Command="{Binding ChangeFontCommand}" CommandParameter="Times New Roman">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Font_16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Arial" Command="{Binding ChangeFontCommand}" CommandParameter="Arial">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Font_16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Calibri" Command="{Binding ChangeFontCommand}" CommandParameter="Calibri">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Font_16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Segoe UI" Command="{Binding ChangeFontCommand}" CommandParameter="Segoe UI">
                            <MenuItem.Icon>
                                <Image Source="/Icons/Font_16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </ct:ChromeTabControl.ContextMenu>


        </ct:ChromeTabControl>

        <!--#endregion-->
        
    </Grid>


</UserControl>
