IDE/IDE/Common/Views/HighlightingView.xaml

<UserControl x:Class="IDE.Common.Views.HighlightingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:IDE.Common.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Colors" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Movement" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ForegroundMovement}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding ColorMovement}" Grid.Column="2"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Grip" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ForegroundGrip}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding ColorGrip}" Grid.Column="2"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Counters" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ForegroundCounters}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding ColorCounters}" Grid.Column="2"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Programming" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ForegroundProgramming}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding ColorProgramming}" Grid.Column="2"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Informations" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ForegroundInformations}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding ColorInformations}" Grid.Column="2"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Numbers" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ForegroundNumbers}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding ColorNumbers}" Grid.Column="2"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Comments" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ForegroundComments}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding ColorComments}" Grid.Column="2"/>
                </Grid>

                <Button Command="{Binding TestClickCommand}" Content="Apply"  Margin="0,5,0,0"  HorizontalAlignment="Right" Width="75"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
