IDE/IDE/Common/Views/HighlightingView.xaml

<UserControl x:Class="IDE.Common.Views.HighlightingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:IDE.Common.Views"
             xmlns:converters="clr-namespace:IDE.Common.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converters:ColorToBrush x:Key="ColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0">
            <StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Movement" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ElementName=movementPicker, Path=SelectedColor, Converter={StaticResource ColorConverter}}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding Colors[Movement]}" Grid.Column="2" Name="movementPicker"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Grip" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ElementName=gripPicker, Path=SelectedColor, Converter={StaticResource ColorConverter}}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding Colors[Grip]}" Grid.Column="2" Name="gripPicker"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Counters" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ElementName=timersCountersPicker, Path=SelectedColor, Converter={StaticResource ColorConverter}}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding Colors[TimersCounters]}" Grid.Column="2" Name="timersCountersPicker"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Programming" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ElementName=programmingPicker, Path=SelectedColor, Converter={StaticResource ColorConverter}}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding Colors[Programming]}" Grid.Column="2" Name="programmingPicker"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Information" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ElementName=informationPicker, Path=SelectedColor, Converter={StaticResource ColorConverter}}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding Colors[Information]}" Grid.Column="2" Name="informationPicker"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Other" Grid.Column="0"/>
                    <TextBlock Text="This is a sample text 123" Foreground="{Binding ElementName=otherPicker, Path=SelectedColor, Converter={StaticResource ColorConverter}}" Grid.Column="1"/>
                    <xctk:ColorPicker SelectedColor="{Binding Colors[Other]}" Grid.Column="2" Name="otherPicker"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ImportClickCommand}" Content="Import"  Margin="0,5,5,0"  HorizontalAlignment="Right" Width="75"/>
                    <Button Command="{Binding ExportClickCommand}" Content="Export"  Margin="0,5,5,0"  HorizontalAlignment="Right" Width="75"/>
                    <Button Command="{Binding ApplyClickCommand}" Content="Apply"  Margin="0,5,0,0"  HorizontalAlignment="Right" Width="75"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
