IDE/IDE/Common/Views/HomeView.xaml

<UserControl x:Class="IDE.Common.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IDE.Common.Views.Transitions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:IDE.Common.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:SelectedIndexToZIndex x:Key="SelectedIndexToZIndex"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        
        <!--#region TRANSITIONS-->

        <materialDesign:Transitioner x:Name="Transitioner" SelectedIndex="0" AutoApplyTransitionOrigins="False" Panel.ZIndex="{Binding ElementName=Transitioner, Path=SelectedIndex, Converter={StaticResource SelectedIndexToZIndex}}" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:Slide_1/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <local:Slide_2/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:Slide_3/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}">
                <local:Slide_4/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight}">
                <local:Slide_5/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom}">
                <local:Slide_6/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect ExpandIn}">
                <local:Slide_7/>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <local:Slide_8/>
            </materialDesign:TransitioningContent>
        </materialDesign:Transitioner>

        <!--#endregion-->
        
        
        
        

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock Text="Movemaster simple"  Style="{StaticResource Heading2}" FontSize="50"/>
            <TextBlock Text="as never before"          Style="{StaticResource Heading2}" FontSize="50"/>
            <TextBlock Text="Our software makes it easy to create complex programs." Style="{StaticResource Heading1}" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="You just have to get the idea, we will handle " Style="{StaticResource Heading1}" FontSize="20"/>
                <TextBlock Text="the rest." Style="{StaticResource Heading1}" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            
            <!--overview clip-->
            <Button Command="{Binding OpenOverviewClipCommand}" Height="55" Width="300" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1" Margin="0,100,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="▷ " Style="{StaticResource Heading2}" FontSize="30" VerticalAlignment="Center"/>
                    <TextBlock Text="Watch a quick overview" Style="{StaticResource Heading1}" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        

    </Grid>
</UserControl>
