IDE/IDE/Common/Views/MacroManagerView.xaml

<UserControl x:Class="IDE.Common.Views.MacroManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IDE.Common.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Available macros:"  Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <TextBlock Text="{Binding CurrentMacroText}" Grid.Row="0" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Bottom"/>
        
        <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Horizontal">
            <Button Content="Create" Command="{Binding CreateCommand}"/>
            <Button Content="Load" Command="{Binding LoadCommand}"/>
            <Button Content="Save" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <ContentControl Content="{Binding MacroEditor}" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</UserControl>
